browser=chrome
env=https://www.google.com
username=jackychan
dataTablesUrl= http://practice.cybertekschool.com/tables#edit
googleUrl = https://www.google.com
searchValue = wooden spoon













amazonUrl= https://amazon.com
searchHats = "hats for men"
finartzAddUserUrl= http://thedemosite.co.uk/adduser.php
finartLoginUrl = http://thedemosite.co.uk/login.php
